#Comment#
#NON_LINEARITY CAN = NL_SIGMOID , NL_TANH , NL_RELU#
##
##
##
##


IS_GRADIENT_CHECKING = false;
BATCH_SIZE = 200;
NON_LINEARITY = NL_RELU;

[
LAYER = CONV;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 10;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
]

[
LAYER = CONV;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 50;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
]

[
LAYER = FC;
NUM_HIDDEN_NEURONS = 256;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
]

[
LAYER = FC;
NUM_HIDDEN_NEURONS = 256;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.5;
]

[
LAYER = SOFTMAX;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
]
