#Comment#

IS_GRADIENT_CHECKING = false ;   #is true when debug#
BATCH_SIZE = 200;               #test image size should be divided with no remainder#
NON_LINEARITY = NL_RELU;        #NON_LINEARITY CAN = NL_SIGMOID , NL_TANH , NL_RELU#
CHANNELS = 1;                   #1, 3, 4#
CROP = 4.0;                     #0<= crop <=imgSize#
SCALE = 13.0;                   #13% of ImgSize#
ROTATION = 13.0;                #angle#
DISTORTION = 3.5;               #just for mnist#
SHOWIMAGE = false;              #show the images after transformation#


[
LAYER = CONV;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 10;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
]

[
LAYER = CONV;
KERNEL_SIZE = 5;
KERNEL_AMOUNT = 20;
WEIGHT_DECAY = 1e-6;
POOLING_DIM = 2;
]

[
LAYER = FC;
NUM_HIDDEN_NEURONS = 256;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.0;
]

[
LAYER = FC;
NUM_HIDDEN_NEURONS = 256;
WEIGHT_DECAY = 1e-6;
DROPOUT_RATE = 0.0;
]

[
LAYER = SOFTMAX;
NUM_CLASSES = 10;
WEIGHT_DECAY = 1e-6;
]
